POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=books_library
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
HTTP_SERVER_ADDRESS=localhost
HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=60s
PGDATA=/data/postgres